<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Black Hole Sound_data" version="1.3.0" audacityversion="2.2.2" sel0="11.1571882086" sel1="11.1571882086" vpos="128" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.26702948" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="83456">
				<waveblock start="0">
					<simpleblockfile filename="e0808b00.au" len="83456" min="-0.612396" max="0.611359" rms="0.152639"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.26702948" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="83456">
				<waveblock start="0">
					<simpleblockfile filename="e0808f45.au" len="83456" min="-0.623077" max="0.62204" rms="0.155299"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.794328" pan="0.0" colorindex="0">
		<waveclip offset="-3.66875283" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="280064">
				<waveblock start="0">
					<simpleblockfile filename="e0808a69.au" len="140032" min="-0.000183" max="0.000153" rms="0.000023"/>
				</waveblock>
				<waveblock start="140032">
					<simpleblockfile filename="e080883a.au" len="140032" min="-0.424957" max="0.23526" rms="0.01392"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.794328" pan="0.0" colorindex="0">
		<waveclip offset="-3.66875283" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="280064">
				<waveblock start="0">
					<simpleblockfile filename="e08083f7.au" len="140032" min="-0.000183" max="0.000183" rms="0.000023"/>
				</waveblock>
				<waveblock start="140032">
					<simpleblockfile filename="e0808e90.au" len="140032" min="-0.432129" max="0.238861" rms="0.014171"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="230427">
				<waveblock start="0">
					<simpleblockfile filename="e080884c.au" len="230427" min="-0.589935" max="0.540131" rms="0.033454"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="230427">
				<waveblock start="0">
					<simpleblockfile filename="e0808a6f.au" len="230427" min="-0.517731" max="0.48465" rms="0.030725"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
