<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Black Hole Ambience_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="199.4129705215" zoom="43.0664062500" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10769824">
				<waveblock start="0">
					<simpleblockfile filename="e080854d.au" len="140416" min="-0.029449" max="0.033295" rms="0.0073"/>
				</waveblock>
				<waveblock start="140416">
					<simpleblockfile filename="e0808739.au" len="140416" min="-0.223785" max="0.217896" rms="0.052494"/>
				</waveblock>
				<waveblock start="280832">
					<simpleblockfile filename="e0808b5e.au" len="262144" min="-0.524933" max="0.44223" rms="0.139861"/>
				</waveblock>
				<waveblock start="542976">
					<simpleblockfile filename="e08084dd.au" len="262144" min="-0.483826" max="0.536255" rms="0.153242"/>
				</waveblock>
				<waveblock start="805120">
					<simpleblockfile filename="e0808176.au" len="262144" min="-0.571838" max="0.573669" rms="0.160061"/>
				</waveblock>
				<waveblock start="1067264">
					<simpleblockfile filename="e080825b.au" len="262144" min="-0.50238" max="0.419495" rms="0.14292"/>
				</waveblock>
				<waveblock start="1329408">
					<simpleblockfile filename="e0808fd0.au" len="262144" min="-0.520599" max="0.509766" rms="0.142639"/>
				</waveblock>
				<waveblock start="1591552">
					<simpleblockfile filename="e08081e7.au" len="262144" min="-0.507629" max="0.420349" rms="0.145605"/>
				</waveblock>
				<waveblock start="1853696">
					<simpleblockfile filename="e0808024.au" len="262144" min="-0.612305" max="0.519135" rms="0.164494"/>
				</waveblock>
				<waveblock start="2115840">
					<simpleblockfile filename="e0808881.au" len="262144" min="-0.44751" max="0.566864" rms="0.150022"/>
				</waveblock>
				<waveblock start="2377984">
					<simpleblockfile filename="e08089a0.au" len="262144" min="-0.537384" max="0.517456" rms="0.166055"/>
				</waveblock>
				<waveblock start="2640128">
					<simpleblockfile filename="e08082a8.au" len="262144" min="-0.53241" max="0.486694" rms="0.14463"/>
				</waveblock>
				<waveblock start="2902272">
					<simpleblockfile filename="e0808736.au" len="262144" min="-0.530182" max="0.559357" rms="0.148586"/>
				</waveblock>
				<waveblock start="3164416">
					<simpleblockfile filename="e08080e9.au" len="262144" min="-0.433105" max="0.514801" rms="0.141458"/>
				</waveblock>
				<waveblock start="3426560">
					<simpleblockfile filename="e0808c88.au" len="262144" min="-0.481567" max="0.518036" rms="0.169858"/>
				</waveblock>
				<waveblock start="3688704">
					<simpleblockfile filename="e0808851.au" len="262144" min="-0.647552" max="0.56012" rms="0.170455"/>
				</waveblock>
				<waveblock start="3950848">
					<simpleblockfile filename="e0808e03.au" len="262144" min="-0.603455" max="0.615753" rms="0.176886"/>
				</waveblock>
				<waveblock start="4212992">
					<simpleblockfile filename="e0808f4b.au" len="262144" min="-0.63916" max="0.650848" rms="0.191658"/>
				</waveblock>
				<waveblock start="4475136">
					<simpleblockfile filename="e08088a1.au" len="262144" min="-0.613281" max="0.663574" rms="0.175595"/>
				</waveblock>
				<waveblock start="4737280">
					<simpleblockfile filename="e0808764.au" len="262144" min="-0.525452" max="0.52533" rms="0.163333"/>
				</waveblock>
				<waveblock start="4999424">
					<simpleblockfile filename="e0808dcb.au" len="262144" min="-0.50769" max="0.507782" rms="0.152684"/>
				</waveblock>
				<waveblock start="5261568">
					<simpleblockfile filename="e0808c79.au" len="262144" min="-0.517181" max="0.602875" rms="0.163795"/>
				</waveblock>
				<waveblock start="5523712">
					<simpleblockfile filename="e0808ff2.au" len="262144" min="-0.563751" max="0.490906" rms="0.164348"/>
				</waveblock>
				<waveblock start="5785856">
					<simpleblockfile filename="e08089c8.au" len="262144" min="-0.601685" max="0.544128" rms="0.166996"/>
				</waveblock>
				<waveblock start="6048000">
					<simpleblockfile filename="e0808442.au" len="262144" min="-0.686981" max="0.667328" rms="0.170825"/>
				</waveblock>
				<waveblock start="6310144">
					<simpleblockfile filename="e0808d71.au" len="262144" min="-0.710724" max="0.769806" rms="0.18414"/>
				</waveblock>
				<waveblock start="6572288">
					<simpleblockfile filename="e0808603.au" len="262144" min="-0.47876" max="0.541046" rms="0.150761"/>
				</waveblock>
				<waveblock start="6834432">
					<simpleblockfile filename="e0808ad5.au" len="262144" min="-0.555481" max="0.560486" rms="0.153557"/>
				</waveblock>
				<waveblock start="7096576">
					<simpleblockfile filename="e0808eb3.au" len="262144" min="-0.589813" max="0.551697" rms="0.164918"/>
				</waveblock>
				<waveblock start="7358720">
					<simpleblockfile filename="e080845d.au" len="262144" min="-0.56778" max="0.671844" rms="0.167603"/>
				</waveblock>
				<waveblock start="7620864">
					<simpleblockfile filename="e0808b0f.au" len="262144" min="-0.535706" max="0.5224" rms="0.153618"/>
				</waveblock>
				<waveblock start="7883008">
					<simpleblockfile filename="e0808b9f.au" len="262144" min="-0.537354" max="0.5979" rms="0.166993"/>
				</waveblock>
				<waveblock start="8145152">
					<simpleblockfile filename="e0808349.au" len="262144" min="-0.51416" max="0.556885" rms="0.150534"/>
				</waveblock>
				<waveblock start="8407296">
					<simpleblockfile filename="e080877e.au" len="262144" min="-0.534485" max="0.451019" rms="0.142693"/>
				</waveblock>
				<waveblock start="8669440">
					<simpleblockfile filename="e0808f2f.au" len="262144" min="-0.589966" max="0.595001" rms="0.15872"/>
				</waveblock>
				<waveblock start="8931584">
					<simpleblockfile filename="e08081bb.au" len="262144" min="-0.505768" max="0.496216" rms="0.15015"/>
				</waveblock>
				<waveblock start="9193728">
					<simpleblockfile filename="e0808629.au" len="262144" min="-0.532776" max="0.599365" rms="0.159635"/>
				</waveblock>
				<waveblock start="9455872">
					<simpleblockfile filename="e08089be.au" len="262144" min="-0.508759" max="0.529968" rms="0.155519"/>
				</waveblock>
				<waveblock start="9718016">
					<simpleblockfile filename="e08085c8.au" len="262144" min="-0.524109" max="0.469299" rms="0.160198"/>
				</waveblock>
				<waveblock start="9980160">
					<simpleblockfile filename="e080839a.au" len="262144" min="-0.48291" max="0.611938" rms="0.154133"/>
				</waveblock>
				<waveblock start="10242304">
					<simpleblockfile filename="e0808cd8.au" len="262144" min="-0.558411" max="0.523499" rms="0.152988"/>
				</waveblock>
				<waveblock start="10504448">
					<simpleblockfile filename="e0808f1a.au" len="132688" min="-0.457642" max="0.549316" rms="0.15103"/>
				</waveblock>
				<waveblock start="10637136">
					<simpleblockfile filename="e0808f5b.au" len="132688" min="-0.543213" max="0.468994" rms="0.157757"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10769824">
				<waveblock start="0">
					<simpleblockfile filename="e0808afa.au" len="140416" min="-0.035919" max="0.032471" rms="0.007744"/>
				</waveblock>
				<waveblock start="140416">
					<simpleblockfile filename="e080802a.au" len="140416" min="-0.238007" max="0.206543" rms="0.050646"/>
				</waveblock>
				<waveblock start="280832">
					<simpleblockfile filename="e0808837.au" len="262144" min="-0.471558" max="0.524078" rms="0.139881"/>
				</waveblock>
				<waveblock start="542976">
					<simpleblockfile filename="e080803d.au" len="262144" min="-0.491302" max="0.538025" rms="0.156949"/>
				</waveblock>
				<waveblock start="805120">
					<simpleblockfile filename="e08085d4.au" len="262144" min="-0.577454" max="0.641815" rms="0.160097"/>
				</waveblock>
				<waveblock start="1067264">
					<simpleblockfile filename="e08082a7.au" len="262144" min="-0.512878" max="0.549927" rms="0.150697"/>
				</waveblock>
				<waveblock start="1329408">
					<simpleblockfile filename="e0808721.au" len="262144" min="-0.511536" max="0.542938" rms="0.159935"/>
				</waveblock>
				<waveblock start="1591552">
					<simpleblockfile filename="e0808013.au" len="262144" min="-0.532013" max="0.4151" rms="0.144861"/>
				</waveblock>
				<waveblock start="1853696">
					<simpleblockfile filename="e080860b.au" len="262144" min="-0.466095" max="0.611542" rms="0.155001"/>
				</waveblock>
				<waveblock start="2115840">
					<simpleblockfile filename="e0808923.au" len="262144" min="-0.622345" max="0.560699" rms="0.160612"/>
				</waveblock>
				<waveblock start="2377984">
					<simpleblockfile filename="e08089b6.au" len="262144" min="-0.612061" max="0.715485" rms="0.170387"/>
				</waveblock>
				<waveblock start="2640128">
					<simpleblockfile filename="e0808a9b.au" len="262144" min="-0.517212" max="0.437988" rms="0.148618"/>
				</waveblock>
				<waveblock start="2902272">
					<simpleblockfile filename="e08085a2.au" len="262144" min="-0.473419" max="0.545441" rms="0.153478"/>
				</waveblock>
				<waveblock start="3164416">
					<simpleblockfile filename="e08089b9.au" len="262144" min="-0.546051" max="0.573303" rms="0.154708"/>
				</waveblock>
				<waveblock start="3426560">
					<simpleblockfile filename="e0808cd7.au" len="262144" min="-0.511292" max="0.566864" rms="0.157132"/>
				</waveblock>
				<waveblock start="3688704">
					<simpleblockfile filename="e08084d4.au" len="262144" min="-0.677429" max="0.718597" rms="0.176838"/>
				</waveblock>
				<waveblock start="3950848">
					<simpleblockfile filename="e0808ba0.au" len="262144" min="-0.696411" max="0.663544" rms="0.193849"/>
				</waveblock>
				<waveblock start="4212992">
					<simpleblockfile filename="e0808ecf.au" len="262144" min="-0.657623" max="0.624268" rms="0.184493"/>
				</waveblock>
				<waveblock start="4475136">
					<simpleblockfile filename="e0808247.au" len="262144" min="-0.645905" max="0.677673" rms="0.181901"/>
				</waveblock>
				<waveblock start="4737280">
					<simpleblockfile filename="e08083c3.au" len="262144" min="-0.573395" max="0.526855" rms="0.167166"/>
				</waveblock>
				<waveblock start="4999424">
					<simpleblockfile filename="e080835a.au" len="262144" min="-0.5578" max="0.520569" rms="0.161152"/>
				</waveblock>
				<waveblock start="5261568">
					<simpleblockfile filename="e0808d7f.au" len="262144" min="-0.636475" max="0.54895" rms="0.159192"/>
				</waveblock>
				<waveblock start="5523712">
					<simpleblockfile filename="e0808ffe.au" len="262144" min="-0.539948" max="0.537933" rms="0.160086"/>
				</waveblock>
				<waveblock start="5785856">
					<simpleblockfile filename="e0808647.au" len="262144" min="-0.6362" max="0.526581" rms="0.176061"/>
				</waveblock>
				<waveblock start="6048000">
					<simpleblockfile filename="e08084c1.au" len="262144" min="-0.816315" max="0.686432" rms="0.189255"/>
				</waveblock>
				<waveblock start="6310144">
					<simpleblockfile filename="e0808061.au" len="262144" min="-0.665375" max="0.80423" rms="0.184182"/>
				</waveblock>
				<waveblock start="6572288">
					<simpleblockfile filename="e080817b.au" len="262144" min="-0.567963" max="0.592651" rms="0.159297"/>
				</waveblock>
				<waveblock start="6834432">
					<simpleblockfile filename="e08080e6.au" len="262144" min="-0.516998" max="0.769592" rms="0.162853"/>
				</waveblock>
				<waveblock start="7096576">
					<simpleblockfile filename="e080846a.au" len="262144" min="-0.626129" max="0.671082" rms="0.165559"/>
				</waveblock>
				<waveblock start="7358720">
					<simpleblockfile filename="e0808968.au" len="262144" min="-0.592926" max="0.569641" rms="0.168059"/>
				</waveblock>
				<waveblock start="7620864">
					<simpleblockfile filename="e0808d66.au" len="262144" min="-0.490265" max="0.5578" rms="0.157795"/>
				</waveblock>
				<waveblock start="7883008">
					<simpleblockfile filename="e08087c2.au" len="262144" min="-0.53241" max="0.502686" rms="0.16111"/>
				</waveblock>
				<waveblock start="8145152">
					<simpleblockfile filename="e0808be6.au" len="262144" min="-0.558228" max="0.50946" rms="0.153942"/>
				</waveblock>
				<waveblock start="8407296">
					<simpleblockfile filename="e0808753.au" len="262144" min="-0.543152" max="0.556213" rms="0.153505"/>
				</waveblock>
				<waveblock start="8669440">
					<simpleblockfile filename="e0808be9.au" len="262144" min="-0.527924" max="0.530792" rms="0.162551"/>
				</waveblock>
				<waveblock start="8931584">
					<simpleblockfile filename="e0808995.au" len="262144" min="-0.562988" max="0.454102" rms="0.152776"/>
				</waveblock>
				<waveblock start="9193728">
					<simpleblockfile filename="e0808bc2.au" len="262144" min="-0.586487" max="0.471191" rms="0.161365"/>
				</waveblock>
				<waveblock start="9455872">
					<simpleblockfile filename="e0808928.au" len="262144" min="-0.520081" max="0.507843" rms="0.151056"/>
				</waveblock>
				<waveblock start="9718016">
					<simpleblockfile filename="e080826c.au" len="262144" min="-0.636566" max="0.728882" rms="0.172652"/>
				</waveblock>
				<waveblock start="9980160">
					<simpleblockfile filename="e08086cd.au" len="262144" min="-0.571899" max="0.621826" rms="0.155003"/>
				</waveblock>
				<waveblock start="10242304">
					<simpleblockfile filename="e0808846.au" len="262144" min="-0.580627" max="0.524597" rms="0.154917"/>
				</waveblock>
				<waveblock start="10504448">
					<simpleblockfile filename="e08082ad.au" len="132688" min="-0.480804" max="0.490234" rms="0.15721"/>
				</waveblock>
				<waveblock start="10637136">
					<simpleblockfile filename="e080863b.au" len="132688" min="-0.520996" max="0.56778" rms="0.167872"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
