<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Drop item_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.0000000000" vpos="1488" h="0.0000000000" zoom="1048.5760000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="157" minimized="0" isSelected="0" rate="44100" gain="0.251189" pan="0.0">
		<waveclip offset="-0.05514739">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8909">
				<waveblock start="0">
					<simpleblockfile filename="e0000391.au" len="8909" min="-0.294572" max="0.324745" rms="0.02794"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="157" minimized="0" isSelected="0" rate="44100" gain="0.251189" pan="0.0">
		<waveclip offset="-0.05514739">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8909">
				<waveblock start="0">
					<simpleblockfile filename="e00007e4.au" len="8909" min="-0.342266" max="0.265608" rms="0.025993"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.251189" pan="0.0">
		<waveclip offset="-0.13496599">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16719">
				<waveblock start="0">
					<simpleblockfile filename="e000035d.au" len="16719" min="-0.290751" max="0.340069" rms="0.053475"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.251189" pan="0.0">
		<waveclip offset="-0.13496599">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16719">
				<waveblock start="0">
					<simpleblockfile filename="e000091f.au" len="16719" min="-0.290704" max="0.340069" rms="0.053474"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6720">
				<waveblock start="0">
					<simpleblockfile filename="e00002be.au" len="6720" min="-0.123116" max="0.116319" rms="0.033391"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6720">
				<waveblock start="0">
					<simpleblockfile filename="e00002ea.au" len="6720" min="-0.060612" max="0.07132" rms="0.018916"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10767">
				<waveblock start="0">
					<simpleblockfile filename="e0000a26.au" len="10767" min="-0.938326" max="0.870644" rms="0.06399"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10767">
				<waveblock start="0">
					<simpleblockfile filename="e0000899.au" len="10767" min="-0.937107" max="0.869333" rms="0.063857"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.141254" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10767">
				<waveblock start="0">
					<simpleblockfile filename="e0000a25.au" len="10767" min="-0.085949" max="0.092698" rms="0.008807"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.050544738770" val="0.746478915215"/>
				<controlpoint t="0.098615884781" val="0.584506988525"/>
				<controlpoint t="0.134468078613" val="0.676056325436"/>
				<controlpoint t="0.172615051270" val="0.915492951870"/>
				<controlpoint t="0.233650207520" val="0.380281686783"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.141254" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10767">
				<waveblock start="0">
					<simpleblockfile filename="e0000e93.au" len="10767" min="-0.121972" max="0.117712" rms="0.010077"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.050544738770" val="0.746478915215"/>
				<controlpoint t="0.098615884781" val="0.584506988525"/>
				<controlpoint t="0.134468078613" val="0.676056325436"/>
				<controlpoint t="0.172615051270" val="0.915492951870"/>
				<controlpoint t="0.233650207520" val="0.380281686783"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0"/>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0"/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10767">
				<waveblock start="0">
					<simpleblockfile filename="e0000dfa.au" len="10767" min="-0.186768" max="0.34314" rms="0.026259"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10767">
				<waveblock start="0">
					<simpleblockfile filename="e0000210.au" len="10767" min="-0.186829" max="0.34317" rms="0.026259"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="138" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.05514739">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7353">
				<waveblock start="0">
					<simpleblockfile filename="e0000167.au" len="7353" min="-0.968536" max="0.985352" rms="0.11654"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="162" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.05514739">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7353">
				<waveblock start="0">
					<simpleblockfile filename="e0000215.au" len="7353" min="-0.968536" max="0.985352" rms="0.11654"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
