<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Teleport2_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.0000000000" vpos="192" h="0.0000000000" zoom="689.0625000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="56128">
				<waveblock start="0">
					<simpleblockfile filename="e080828c.au" len="56128" min="-0.081879" max="0.079712" rms="0.019632"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="56128">
				<waveblock start="0">
					<simpleblockfile filename="e0808224.au" len="56128" min="-0.08429" max="0.082031" rms="0.020206"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.05224490">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="70592">
				<waveblock start="0">
					<simpleblockfile filename="e0808af3.au" len="46976" min="-0.258232" max="0.258548" rms="0.038774"/>
				</waveblock>
				<waveblock start="46976">
					<simpleblockfile filename="e0808e36.au" len="23616" min="-0.4487" max="0.410187" rms="0.073414"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.05224490">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="70592">
				<waveblock start="0">
					<simpleblockfile filename="e0808ea4.au" len="46976" min="-0.265448" max="0.266016" rms="0.039908"/>
				</waveblock>
				<waveblock start="46976">
					<simpleblockfile filename="e080819a.au" len="23616" min="-0.461548" max="0.422272" rms="0.075559"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
