<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Window open sound_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="37.5951607076" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="2.36337868">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="142110">
				<waveblock start="0">
					<simpleblockfile filename="e0001fbc.au" len="142110" min="-0.253052" max="0.255901" rms="0.040896"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="2.36337868">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="142110">
				<waveblock start="0">
					<simpleblockfile filename="e0001225.au" len="142110" min="-0.267975" max="0.276195" rms="0.044115"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.25000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37079">
				<waveblock start="0">
					<simpleblockfile filename="e0001651.au" len="37079" min="-0.716309" max="0.724152" rms="0.153559"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.09079365">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="66088">
				<waveblock start="0">
					<simpleblockfile filename="e0001924.au" len="66088" min="-0.121032" max="0.140593" rms="0.016219"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.25000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37079">
				<waveblock start="0">
					<simpleblockfile filename="e0001db8.au" len="37079" min="-0.757843" max="0.73941" rms="0.166997"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.09079365">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="66088">
				<waveblock start="0">
					<simpleblockfile filename="e000154f.au" len="66088" min="-0.16156" max="0.123321" rms="0.017465"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11025">
				<waveblock start="0">
					<simpleblockfile filename="e000187f.au" len="11025" min="-0.8" max="0.799756" rms="0.45812"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.25000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="93200">
				<waveblock start="0">
					<simpleblockfile filename="e00014ac.au" len="93200" min="-0.8" max="0.8" rms="0.462483"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="220500">
				<waveblock start="0">
					<simpleblockfile filename="e0001fee.au" len="220500" min="-0.8" max="0.8" rms="0.46114"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
