<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Window open sound_data" version="1.3.0" audacityversion="2.2.2" sel0="30.0001814059" sel1="30.0001814059" vpos="0" h="0.0000000000" zoom="43.0664062500" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.41795918" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1304576">
				<waveblock start="0">
					<simpleblockfile filename="e0808393.au" len="135440" min="-0.316498" max="0.286072" rms="0.054529"/>
				</waveblock>
				<waveblock start="135440">
					<simpleblockfile filename="e080895c.au" len="262144" min="-0.327179" max="0.335114" rms="0.071884"/>
				</waveblock>
				<waveblock start="397584">
					<simpleblockfile filename="e080859a.au" len="262144" min="-0.274109" max="0.292145" rms="0.062915"/>
				</waveblock>
				<waveblock start="659728">
					<simpleblockfile filename="e0808d2a.au" len="262144" min="-0.275452" max="0.28125" rms="0.057801"/>
				</waveblock>
				<waveblock start="921872">
					<simpleblockfile filename="e0808bb9.au" len="191352" min="-0.300934" max="0.290558" rms="0.060659"/>
				</waveblock>
				<waveblock start="1113224">
					<simpleblockfile filename="e08080a1.au" len="191352" min="-0.289642" max="0.305664" rms="0.066864"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.41795918" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1304576">
				<waveblock start="0">
					<simpleblockfile filename="e0808c85.au" len="135440" min="-0.340912" max="0.309998" rms="0.058845"/>
				</waveblock>
				<waveblock start="135440">
					<simpleblockfile filename="e08087ad.au" len="262144" min="-0.355438" max="0.369934" rms="0.077352"/>
				</waveblock>
				<waveblock start="397584">
					<simpleblockfile filename="e0808e55.au" len="262144" min="-0.294006" max="0.319214" rms="0.067836"/>
				</waveblock>
				<waveblock start="659728">
					<simpleblockfile filename="e0808bf2.au" len="262144" min="-0.300354" max="0.30304" rms="0.06244"/>
				</waveblock>
				<waveblock start="921872">
					<simpleblockfile filename="e0808071.au" len="191352" min="-0.318512" max="0.310638" rms="0.065494"/>
				</waveblock>
				<waveblock start="1113224">
					<simpleblockfile filename="e0808b40.au" len="191352" min="-0.310364" max="0.3237" rms="0.072147"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-42.05133787" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1957888">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1048576">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1310720">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808144.au" len="135680" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1708544">
					<simpleblockfile filename="e080882b.au" len="135680" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1844224">
					<simpleblockfile filename="e0808e42.au" len="113664" min="-0.716309" max="0.724152" rms="0.088286"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-42.05133787" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1957888">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1048576">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1310720">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808daa.au" len="135680" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1708544">
					<simpleblockfile filename="e0808c28.au" len="135680" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1844224">
					<simpleblockfile filename="e0808d53.au" len="113664" min="-0.757843" max="0.73941" rms="0.096003"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
