// Exported skin weight map file
// 
polySurface2	Joint_Wrist_Parent	polySurface2_Joint_Wrist_Parent.iff
polySurface2	Joint_Thumb_1	polySurface2_Joint_Thumb_1.iff
polySurface2	Joint_Thumb_2	polySurface2_Joint_Thumb_2.iff
polySurface2	Joint_Thumb_3	polySurface2_Joint_Thumb_3.iff
polySurface2	Joint_Thumb_4	polySurface2_Joint_Thumb_4.iff
polySurface2	Joint_Index_1	polySurface2_Joint_Index_1.iff
polySurface2	Joint_Index_2	polySurface2_Joint_Index_2.iff
polySurface2	Joint_Index_3	polySurface2_Joint_Index_3.iff
polySurface2	Joint_Index_4	polySurface2_Joint_Index_4.iff
polySurface2	Joint_Middel_1	polySurface2_Joint_Middel_1.iff
polySurface2	Joint_Middel_2	polySurface2_Joint_Middel_2.iff
polySurface2	Joint_Middel_3	polySurface2_Joint_Middel_3.iff
polySurface2	Joint_Middel_4	polySurface2_Joint_Middel_4.iff
polySurface2	Joint_Ring_1	polySurface2_Joint_Ring_1.iff
polySurface2	Joint_Ring_2	polySurface2_Joint_Ring_2.iff
polySurface2	Joint_Ring_3	polySurface2_Joint_Ring_3.iff
polySurface2	Joint_Ring_4	polySurface2_Joint_Ring_4.iff
polySurface2	Joint_Pinky_1	polySurface2_Joint_Pinky_1.iff
polySurface2	Joint_Pinky_2	polySurface2_Joint_Pinky_2.iff
polySurface2	Joint_Pinky_3	polySurface2_Joint_Pinky_3.iff
polySurface2	Joint_Pinky_4	polySurface2_Joint_Pinky_4.iff
